# KBAppV1

./: README.md  pom.xml
src/main/java/com/kb/web/controller/: HelloWorldService.java  TestWebserviceController.java
src/main/java/com/kb/web/util/: ApplicationConstants.java  DbConnectionPoolHandler.java  MailUtil.java  Messages.java  PropertyFileReader.java  Utility.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
