#MySql Connection parameters
test_property=abcdef

mysql_driver_classname=com.mysql.jdbc.driver
jdbc_connection_url=jdbc:mysql://localhost:3306/kbschema","admin", "admin"
db_username=admin
db_password=admin
min_idle_connections=10
max_idle_connections=20
initial_connection_size=10
max_open_prepared_statements=100
